url = http://demoqa.com/

EclipsePluginInstaller= http://dl.bintray.com/testng-team/testng-eclipse-release/



*******************EclipseApp****************
url_eclipsePRD= https://www.eclipse.org/
username_eclipse=bhattabhi1289@gmail.com
username_password=Abhishek@1234

Jenkins= Ghostrider




userName= abhishek
password = testone
browser = chrome