url = http://demoqa.com/



*******************Eclipse app****************
url_eclipsePRD= https://www.eclipse.org/
username_eclipse=bhattabhi1289@gmail.com
username_password=Abhishek@1234

Jenkins= Ghostrider


userName= abhishek
password = testone
browser = chrome